src/piggy-bank-uwp/Views/SettingsPage/SettingsPage.xaml

<Page
    x:Class="piggy_bank_uwp.Views.SettingsPage.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="ThemeTextBlock" FontSize="25" FontWeight="Normal" Margin="0 0 0 15"/>
            <RadioButton x:Name="LightTheme" x:Uid="LightRadioButton" GroupName="Theme" Checked="OnLitghButtonChecked"/>
            <RadioButton x:Name="DarkTheme" x:Uid="DarkRadioButton" GroupName="Theme" Checked="OnDarkButtonChecked"/>
            <TextBlock x:Name="ChangedTextBlock" x:Uid="ThemeChangedTextBlock" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 15">
            <TextBlock x:Uid="AboutTextBlock" FontSize="25" FontWeight="Normal" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Image Source="ms-appx:///Assets/Square44x44Logo.png" 
                               Height="54" Width="54"/>
                <TextBlock x:Name="VersionTextBlock" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
            <TextBlock x:Uid="ThanksTextBlock"/>

            <TextBlock x:Uid="SupportTextBlock" FontSize="25" FontWeight="Normal" Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="GitHub" Tag="https://github.com/denmaklucky/piggybank" 
                                 Click="OnHyperlinkButtonClick"/>
            </StackPanel>

            <!--<TextBlock x:Uid="SpecialThanksTextBlock" FontSize="25" FontWeight="Normal" Margin="0 0 0 10"/>
            <StackPanel>
                <TextBlock x:Uid="DescriptionSpecailThanks" TextWrapping="WrapWholeWords"/>
                <HyperlinkButton Content="Viktoria Makarenko" Tag="https://vk.com/id182187599" Click="OnHyperlinkButtonClick"/>
            </StackPanel>-->
        </StackPanel>

    </Grid>
</Page>
