src/piggy-bank-uwp/Views/SettingsPage/SettingsPage.xaml

<Page
    x:Class="piggy_bank_uwp.Views.SettingsPage.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20 33 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Theme Mode" FontSize="25" FontWeight="Normal" Margin="0 0 0 15"/>
            <RadioButton x:Name="LightTheme" GroupName="Theme" Content="Light" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="DarkTheme" GroupName="Theme" Content="Dark" Checked="RadioButton_Checked_1"/>
            <TextBlock x:Name="ChangedTextBlock" Text="You'll see your change the next time you start app"
                       Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 15">
            <TextBlock Text="About" FontSize="25" FontWeight="Normal" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Image Source="ms-appx:///Assets/Square44x44Logo.scale-100.png" 
                               Height="54" Width="54"/>
                <TextBlock Text="1.0.0.1" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
            <TextBlock Text="Thank you for using PiggyBank!"/>

            <TextBlock Text="Support" FontSize="25" FontWeight="Normal" Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="GitHub" Tag="https://github.com/denmaklucky/piggybank" 
                                 Click="OnHyperlinkButtonClick"/>
            </StackPanel>

            <TextBlock Text="Special thanks" FontSize="25" FontWeight="Normal" Margin="0 0 0 10"/>
            <StackPanel>
                <TextBlock Text="We want to especially thank these people for their help and knowledge while building PiggyBank " TextWrapping="WrapWholeWords"/>
                <HyperlinkButton Content="Denis Makarenko" Tag="https://github.com/denmaklucky/" Click="OnHyperlinkButtonClick"/>
                <HyperlinkButton Content="Victoria Makarenko" Click="OnHyperlinkButtonClick"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
