piggy-bank-uwp/Views/Costs/CostPage.xaml

<Page
    x:Class="piggy_bank_uwp.View.Costs.CostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="15">
                <!--Tag-->
                <StackPanel Margin="15" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Grid.Row="0" Text="Category" Style="{StaticResource HeaderTextBlock}"/>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="18" Width="18" Fill="{x:Bind _cost.Category.Color}"/>
                        <TextBlock Text="{x:Bind _cost.Category.Title, Mode=OneWay}" FontSize="18" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <!--Date-->
                <StackPanel Orientation="Vertical" Margin="15">
                    <TextBlock Text="Data" Style="{StaticResource HeaderTextBlock}"/>
                    <!--<TextBlock Text="{x:Bind _cost.Date, Mode=OneWay}" FontSize="18"/>-->
                </StackPanel>

                <!--Cost-->
                <StackPanel Orientation="Vertical" Margin="15">
                    <TextBlock Text="Cost" Style="{StaticResource HeaderTextBlock}"/>
                    <TextBlock Text="{x:Bind _cost.CostWithCurrency, Mode=OneWay}" FontSize="18"/>
                </StackPanel>

                <!--Comment-->
                <StackPanel Orientation="Vertical" Margin="15">
                    <TextBlock Text="Comment" Style="{StaticResource HeaderTextBlock}"/>
                    <TextBlock Text="{x:Bind _cost.Comment, Mode=OneWay}" MaxHeight="200" TextWrapping="WrapWholeWords" FontSize="18"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Delete" Label="Delete" Click="OnCostDeleted"/>
            <AppBarButton Icon="Edit" Label="Edit" Click="OnNavigateEditCost"/>
        </CommandBar>
    </Grid>
</Page>
