piggy-bank-uwp/Views/Costs/EditCostPage.xaml

<Page
    x:Class="piggy_bank_uwp.View.Costs.EditCostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls ="using:piggy_bank_uwp.Controls"
    xmlns:ViewModels="using:piggy_bank_uwp.ViewModel.Tag"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--Tag-->
                <ComboBox x:Name="TagsComboBox" Header="Category" Margin="15" 
                          HorizontalAlignment="Stretch" SelectionChanged="OnTagSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="ViewModels:CategoryViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="18" Width="18" Fill="{x:Bind Color}"/>
                                <TextBlock Text="{x:Bind Title}" FontSize="18" Margin="10 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Date-->
                <CalendarDatePicker Header="Data" Date="{x:Bind _cost.Date, Mode=TwoWay}" FontSize="18" Margin="15"/>
                <!--Cost-->
                <Controls:PatternTextBox Header="Cost" Text="{x:Bind _cost.Cost, Mode=TwoWay}" Pattern="0123456789"
                                         FontSize="18" Margin="15"/>
                <!--Comment-->
                <TextBox Header="Comment" Text="{x:Bind _cost.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                         MaxHeight="200" Margin="15"/>

            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Save" Label="Save" Click="OnSaveClick"/>
            <AppBarButton Icon="Cancel" Label="Close" Click="OnCloseClick"/>
        </CommandBar>
    </Grid>

</Page>
