src/piggy-bank-uwp/Templates/AppTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Name="ListViewItemCost">
        <Grid Margin="-15 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Date-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Date, Mode=OneWay}" FontSize="12"/>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                
                <!--Category-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Fill="{Binding Path=Category.Color, Mode=OneWay}" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Grid.Column="0" Fill="White" Height="31" Width="31" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Grid.Column="0" Fill="{Binding Path=Category.Color, Mode=OneWay}" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{Binding Path=Comment}" FontSize="12" MaxHeight="40" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Path=Category.Title}" FontSize="18" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!--Cost-->
                <TextBlock Grid.Column="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" TextTrimming="CharacterEllipsis">
                    <Run Text="-"/>
                    <Run Text="{Binding Path=CostWithCurrency, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ListViewItemCategory">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" Fill="{Binding Path=Color, Mode=OneWay}" Height="54" Width="54"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <TextBlock Grid.Column="2" Text="{Binding Path=Title}" FontSize="18" 
                       TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>

            <AppBarButton Grid.Column="3" Icon="Edit" IsEnabled="False" HorizontalAlignment="Right"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ListViewItemDonate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Title}" FontFamily="18" Margin="-10 0 0 0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="2" Text="{Binding Path=Price}" FontFamily="18"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ListViewItemBalance">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" FontFamily="18" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="1" Text="{Binding Path=CurrentBalance}" FontFamily="18"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
