piggy-bank-uwp/View/Costs/CostPage.xaml

<Page
    x:Class="piggy_bank_uwp.View.Costs.CostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--Tag-->
                <TextBox Header="Tag" Text="{x:Bind _cost.Tag.Title, Mode=OneWay}"
                         Background="{x:Bind _cost.Tag.Color}" IsReadOnly="True" FontSize="20" Margin="15"/>
                <!--Date-->
                <TextBox Header="Data" Text="{x:Bind _cost.Date, Mode=OneWay}" IsReadOnly="True" 
                         FontSize="20" Margin="15"/>
                <!--Cost-->
                <TextBox Header="Cost" Text="{x:Bind _cost.CostWithCurrency}" IsReadOnly="True" FontSize="20" Margin="15"/>
                <!--Comment-->
                <TextBox Header="Comment" Text="{x:Bind _cost.Comment}" IsReadOnly="True" FontSize="20"
                         MaxHeight="200" Margin="15"/>

            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Delete" Label="Delete" Click="OnCostDeleted"/>
            <AppBarButton Icon="Edit" Label="Edit" Click="OnNavigateEditCost"/>
        </CommandBar>
    </Grid>
</Page>
