src/piggy-bank-uwp/Views/Sync/SyncPage.xaml

<Page
    x:Class="piggy_bank_uwp.Views.Sync.SyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MaxWidth="700" Margin="20 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="Синхранизуйте историю своих затрат, что не потерять данные после смены устройства на базе Windows 10 или переустановки приложения." FontSize="18" TextWrapping="WrapWholeWords"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="LoginButton" Content="Login" Margin="20 0 0 0" Click="OnLoginClick"/>
                <Button x:Name="LogoutButton" Content="Logout" Margin="20 0 0 0" Visibility="Collapsed" Click="OnLogoutClick"/>
            </StackPanel>
            <ProgressRing x:Name="AuthorizationRing" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel x:Name="NotificationBlock" Grid.Row="4" MaxWidth="700" Margin="20 0 0 0"
                    HorizontalAlignment="Left">
            <ToggleSwitch x:Name="NotificationSwitch" Header="Напоминание о синхранизации" VerticalAlignment="Top" Toggled="OnToggled"/>
            <TextBlock Text="Напомание приходит в виде уведомлений. Рекомендуется синхразировать данные по крайне мере каждые 5 дней, чтобы избежать потери данных" FontSize="16" TextWrapping="WrapWholeWords" />
        </StackPanel>

        <CommandBar Grid.Row="5">
            <AppBarButton Icon="Upload" Label="Update" Click="OnUploadClick"/>
            <AppBarButton Icon="Download" Label="Download" Click="OnDownloadClick"/>
        </CommandBar>

    </Grid>
</Page>
