src/piggy-bank-uwp/Views/Sync/SyncPage.xaml

<Page
    x:Class="piggy_bank_uwp.Views.Sync.SyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MaxWidth="700" Margin="20 0 0 0" HorizontalAlignment="Left">
            <ProgressBar x:Name="UpdateProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
            <TextBlock x:Uid="SyncTitleTextBlock" FontSize="18" TextWrapping="WrapWholeWords"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="LoginButton" x:Uid="LoginButton" Margin="20 0 0 0" Click="OnLoginClick"/>
                <Button x:Name="LogoutButton" x:Uid="LogoutButton" Margin="20 0 0 0" Visibility="Collapsed" Click="OnLogoutClick"/>
            </StackPanel>
            <ProgressRing x:Name="AuthorizationRing" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel x:Name="NotificationBlock" Grid.Row="4" MaxWidth="700" Margin="20 0 0 0"
                    HorizontalAlignment="Left">
            <ToggleSwitch x:Name="NotificationSwitch" x:Uid="SyncToggleSwitch" VerticalAlignment="Top" Toggled="OnToggled"/>
            <TextBlock x:Uid="DesctiptionNotifiTextBlock" FontSize="16" TextWrapping="WrapWholeWords" />
        </StackPanel>

        <CommandBar Grid.Row="5">
            <AppBarButton x:Uid="UpdateAppBarButton" Icon="Upload" Click="OnUploadClick"/>
            <AppBarButton x:Uid="DownloadAppBarButton" Icon="Download" Click="OnDownloadClick"/>
        </CommandBar>

    </Grid>
</Page>
