src/piggy-bank-uwp/Views/Balance/BalancesPage.xaml

<Page
    x:Class="piggy_bank_uwp.Views.Balance.BalancesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Uid="TotalBalanceNameTextBlock" FontFamily="18" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray"/>

                <TextBlock x:Name="TotalBalanceTextBlock" Grid.Column="1" Text="{Binding Path=TotalBalance}" Foreground="Gray"
                       FontFamily="18" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Visible"/>

            </Grid>

            <ProgressBar x:Name="UpdateProgressRing" IsIndeterminate="True"
                          Height="18" Visibility="Collapsed"/>

            <Border Margin="0 15 0 0" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray"/>
        </StackPanel>

        <ListView x:Name="BalanceListView" Grid.Row="1" Margin="0 2 0 0" ItemsSource="{Binding Path=Balances}"
                  ItemContainerStyle="{StaticResource ResourceKey=ListViewStretch}"
                  ItemTemplate="{StaticResource ResourceKey=ListViewItemBalance}"
                  IsItemClickEnabled="True" SelectionMode="Single" ItemClick="OnBalanceItemClick"/>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Uid="AddBalanceAppBarButton" Icon="Add" Click="OnAddedBalanceClick"/>
        </CommandBar>
    </Grid>
</Page>
