src/piggy-bank-uwp/Views/Balance/EditBalancePage.xaml

<Page
    x:Class="piggy_bank_uwp.View.Balance.EditBalancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:piggy_bank_uwp.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--Current balance-->
                <StackPanel Orientation="Vertical" Margin="15">
                    <TextBlock x:Uid="CurrentBalanceTextBlock" Style="{StaticResource HeaderTextBlock}"/>
                    <TextBlock Text="{x:Bind _balance.CurrentBalance, Mode=OneWay}" FontSize="18"/>
                </StackPanel>

                <!--Name-->
                <TextBox x:Uid="TitleTextBox" Text="{x:Bind _balance.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18" MaxHeight="200" Margin="15"/>

                <!--Change balance-->
                <Controls:PatternTextBox x:Name="ChangeBalanceTextBox" x:Uid="ChangeBalanceTextBox" Pattern="-0123456789"
                                         FontSize="18" Margin="15"/>
                <!--Comment-->
                <TextBox x:Uid="CommentTextBox" Text="{x:Bind _balance.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18" MaxHeight="200" Margin="15"/>

            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="SaveAppBarButton" Icon="Save" Click="OnSaveClick"/>
            <AppBarButton x:Uid="DeleteAppBarButton" Icon="Delete" Click="OnDeleteClick"/>
            <AppBarButton x:Uid="CancelAppBarButton" Icon="Cancel" Click="OnCloseClick"/>
        </CommandBar>
    </Grid>
</Page>
