src/piggy-bank-uwp/Views/Balance/EditBalancePage.xaml

<Page
    x:Class="piggy_bank_uwp.View.Balance.EditBalancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:piggy_bank_uwp.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--Current balance-->
                <StackPanel Orientation="Vertical" Margin="15">
                    <TextBlock Text="Current balance" Style="{StaticResource HeaderTextBlock}"/>
                    <TextBlock Text="{x:Bind _balance.CurrentBalance, Mode=OneWay}" FontSize="18"/>
                </StackPanel>
                
                <!--Change balance-->
                <Controls:PatternTextBox x:Name="ChangeBalanceTextBox" Header="Change balance" Pattern="-0123456789"
                                         FontSize="18" Margin="15"/>
                <!--Comment-->
                <TextBox Header="Comment" FontSize="18"
                         MaxHeight="200" Margin="15"/>

            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Save" Label="Save" Click="OnSaveClick"/>
            <AppBarButton Icon="Cancel" Label="Close" Click="OnCloseClick"/>
        </CommandBar>
    </Grid>
</Page>
