src/piggy-bank-uwp/Views/MainPage.xaml

<Page
    x:Class="piggy_bank_uwp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Page.Resources>

    <NavigationView x:Name="NavView"
                    ItemInvoked="OnItemInvoked"
                    Loaded="OnNavViewLoaded">

        <NavigationView.MenuItems>

            <NavigationViewItem Content="Costs" Tag="costs">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEADF;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Categories" Tag="categories">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE1CB;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Diagrams" Tag="diagrams">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEB05;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Synchronization" Tag="synchronization">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE13D;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Donate" Tag="donate">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE170;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <NavigationViewItem Content="Feedback" Tapped="OnFeedbackTapped">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE939;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>

</Page>
