src/piggy-bank-uwp/Views/Costs/CostsPage.xaml

<Page
    x:Class="piggy_bank_uwp.Views.Costs.CostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RefreshContainer x:Name="RefreshContainer" RefreshRequested="OnRefreshRequested"
                          PullDirection="BottomToTop">
            <ListView x:Name="CostsListView"
                  ItemContainerStyle="{StaticResource ResourceKey=ListViewStretch}" 
                  ItemTemplate="{StaticResource ResourceKey=ListViewItemCost}"
                  IsItemClickEnabled="True" SelectionMode="Single" ItemClick="OnCostItemClick">
            </ListView>
        </RefreshContainer>
        
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Refresh" AccessKey="R" Label="Refresh" Click="OnRefreshClick"/>
            <AppBarButton Icon="Add" Label="Add category" Click="OnAddedCategoryClick"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Изменить текущий баланс" Click="OnNavigateEditBalance"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
