src/piggy-bank-uwp/Views/Costs/EditCostPage.xaml

<Page
    x:Class="piggy_bank_uwp.View.Costs.EditCostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls ="using:piggy_bank_uwp.Controls"
    xmlns:Category="using:piggy_bank_uwp.ViewModel.Tag"
    xmlns:Balance="using:piggy_bank_uwp.ViewModels.Balance"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--Categories-->
                <ComboBox x:Name="CategoriesComboBox" x:Uid="CategoriesComboBox" Margin="15" 
                          HorizontalAlignment="Stretch" SelectionChanged="OnTagSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="Category:CategoryViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="18" Width="18" Fill="{x:Bind Color}"/>
                                <TextBlock Text="{x:Bind Title}" FontSize="18" Margin="10 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Balances-->
                <ComboBox x:Name="BalancesComboBox" x:Uid="BalancesComboBox" Margin="15"
                           HorizontalAlignment="Stretch" SelectionChanged="OnBalanceSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="Balance:BalanceViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind Name}" FontSize="18"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind CurrentBalance}" FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Date-->
                <CalendarDatePicker x:Name="DatePicker" x:Uid="DatePicker" FontSize="18" Margin="15" DateChanged="OnDateChanged"/>
                <!--Cost-->
                <Controls:PatternTextBox x:Name="CostTextBox" x:Uid="CostTextBox" Pattern="0123456789" FontSize="18" Margin="15"
                                         TextChanged="OnCostTextChanged"/>
                <!--Comment-->
                <TextBox x:Uid="CommentTextBox" Text="{x:Bind _cost.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                         Height="200" Margin="15" TextWrapping="Wrap"/>

            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="SaveAppBarButton" Icon="Save" Click="OnSaveClick"/>
            <AppBarButton x:Uid="DeleteAppBarButton" Icon="Delete" Click="OnDeleteClick"/>
            <AppBarButton x:Uid="CancelAppBarButton" Icon="Cancel" Click="OnCloseClick"/>
        </CommandBar>
    </Grid>

</Page>
