piggy-bank-uwp/View/MainPage.xaml

<Page
    x:Class="piggy_bank_uwp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoaded">

   
    <RelativePanel x:Name="MainRelativePanel" SizeChanged="RelativePanelSizeChanged">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="Windows10Mobile">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="Windows10">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonCommandBar.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView x:Name="CostsListView" IsItemClickEnabled="True" ItemClick="NavigateCostPage">
            <ListView.Header>
                    <!--<Image Source="Assets/charter.png" Height="200" Width="200"/>-->
                <TextBlock Text="This is a balance diagram" Padding="50" HorizontalAlignment="Center" FontSize="32" Tapped="NavigateDiagramPage"/>
            </ListView.Header>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
            <ListViewItem>Hello</ListViewItem>
        </ListView>

        <CommandBar x:Name="ButtonCommandBar">
            <AppBarButton Icon="Emoji2" Label="Donate" ToolTipService.ToolTip="Thanks" Click="NavigateDonatePage"/>
            <AppBarButton Icon="Setting" Label="Setting" ToolTipService.ToolTip="Setting" Click="NavigateSettingPage"/>
            <AppBarButton Icon="Add" Label="Add" ToolTipService.ToolTip="Add" Click="AddNewCost"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Edit Balance" Click="NavigateEditBalancePage"/>
            </CommandBar.SecondaryCommands>
            
        </CommandBar>
    </RelativePanel>

</Page>
