piggy-bank-uwp/View/MainPage.xaml

<Page
    x:Class="piggy_bank_uwp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MainContainer="using:piggy_bank_uwp.Controls.MasterDetailView"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <Page.Resources>
        <Style TargetType="MainContainer:MasterDetailView">
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MainContainer:MasterDetailView">
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="AdaptiveStates">
                                    <VisualState x:Name="WideState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="820"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="MasterColumn.Width" Value="260*" />
                                            <Setter Target="DetailColumn.Width" Value="540*" />
                                            <Setter Target="MasterColumn.MinWidth" Value="72" />
                                            <Setter Target="MasterColumn.MaxWidth" Value="540" />
                                            <Setter Target="BorderColumn.Width" Value="2"/>
                                            <Setter Target="Separator.IsHitTestVisible" Value="True"/>
                                            <Setter Target="Separator.(Grid.Column)" Value="1"/>
                                            <Setter Target="DetailPresenter.(Grid.Column)" Value="2"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NarrowState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="MasterColumn"/>
                                <ColumnDefinition x:Name="BorderColumn"/>
                                <ColumnDefinition x:Name="DetailColumn" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="MasterPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          DataContext="{TemplateBinding DataContext}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"/>

                            <Border x:Name="Separator" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="2"
                                    IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

                            <Frame x:Name="DetailPresenter" Background="{TemplateBinding Background}">
                                <TextBlock Text="Ничего не выбрано, пожалуйста выберите" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            </Frame>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <MainContainer:MasterDetailView x:Name="MainContainer">
        <Grid>
            
            <Grid x:Name="StartGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Costs-->
                <ListView Grid.Row="0" ItemsSource="{Binding Path=Costs, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource ResourceKey=ListViewStretch}" ItemTemplate="{StaticResource ResourceKey=ListViewItemCost}"
                          IsItemClickEnabled="True" SelectionMode="Single" ItemClick="OnCostItemClick">
                    <ListView.Header>
                        <TextBlock Text="{Binding Path=CurrentBalance, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" Padding="10"/>
                    </ListView.Header>
                </ListView>

                <CommandBar Grid.Row="1">
                    <AppBarButton Icon="Emoji2" Click="NavigateDonatePage"/>
                    <AppBarButton Icon="Setting" Click="NavigateSettingPage"/>
                    <AppBarButton Icon="Add" Click="AddNewCost"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="Изменить текущий баланс"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>

            <Pivot x:Name="Setting" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <!--Tags-->
                <PivotItem Header="Tag">

                </PivotItem>
                <!--Curency-->
                <PivotItem Header="Cutency">

                </PivotItem>
                <!--Sincranization-->
                <PivotItem Header="Sincranization">

                </PivotItem>
            </Pivot>

        </Grid>        
    </MainContainer:MasterDetailView>    

</Page>
