piggy-bank-uwp/Templates/AppTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Name="ListViewItemCost">
        <Grid Background="#f1f1f1" Padding="0 5" Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Date-->
            <TextBlock Grid.Row="0" Text="{Binding Path=Date, Mode=OneWay}" FontSize="12"/>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <!--Tag-->
                <Grid Grid.Column="0" DataContext="{Binding Path=Tag, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Ellipse Grid.Column="0" Fill="{Binding Path=Color, Mode=OneWay}" Height="58" Width="58" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Grid.Column="0" Fill="White" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Grid.Column="0" Fill="{Binding Path=Color, Mode=OneWay}" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Column="2" Text="{Binding Path=Title}" FontSize="22" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                </Grid>

                <!--Cost-->
                <TextBlock Grid.Column="2" FontSize="22" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" TextTrimming="CharacterEllipsis">
                    <Run Text="-"/>
                    <Run Text="{Binding Path=Cost, Mode=OneWay}"/>
                </TextBlock>
            </Grid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
