src/piggy-bank-uwp/Views/Categories/EditCategoryPage.xaml

<Page
    x:Class="piggy_bank_uwp.Views.Categories.EditCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0 33 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <!--Title-->
            <TextBox Header="Title" Text="{x:Bind _category.Title, Mode=TwoWay}" FontSize="18" Margin="15"/>
            
            <!--Description-->
            <TextBox Header="Description" FontSize="18" Margin="15"/>

            <GridView x:Name="ColorsGridView" SelectionMode="Single" MaxWidth="500" HorizontalAlignment="Left" 
                      Margin="20 0 0 0" Padding="10" ItemContainerStyle="{StaticResource ElipseSelectedItem}" SelectionChanged="OnColorSelectionChanged">
                <GridView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Color" Style="{StaticResource HeaderTextBlock}"/>
                    </DataTemplate>
                </GridView.HeaderTemplate>
                <Ellipse Tag="#ffffb900" Height="54" Width="54" Fill="#ffffb900"/>
                <Ellipse Tag="#ffff8c00" Height="54" Width="54" Fill="#ffff8c00"/>
                <Ellipse Tag="#fff7630c" Height="54" Width="54" Fill="#fff7630c"/>
                <Ellipse Tag="#ffca5010" Height="54" Width="54" Fill="#ffca5010"/>
                <Ellipse Tag="#ffda3b01" Height="54" Width="54" Fill="#ffda3b01"/>
                <Ellipse Tag="#ffef6950" Height="54" Width="54" Fill="#ffef6950"/>
                <Ellipse Tag="#ffe74856" Height="54" Width="54" Fill="#ffe74856"/>
                <Ellipse Tag="#ffe81123" Height="54" Width="54" Fill="#ffe81123"/>
                <Ellipse Tag="#ffea005e" Height="54" Width="54" Fill="#ffea005e"/>
                <Ellipse Tag="#ffc30052" Height="54" Width="54" Fill="#ffc30052"/>
                <Ellipse Tag="#ffe3008c" Height="54" Width="54" Fill="#ffe3008c"/>
                <Ellipse Tag="#ffbf0077" Height="54" Width="54" Fill="#ffbf0077"/>
                <Ellipse Tag="#ff0078d7" Height="54" Width="54" Fill="#ff0078d7"/>
                <Ellipse Tag="#ff0063b1" Height="54" Width="54" Fill="#ff0063b1"/>
                <Ellipse Tag="#ff8e8cd8" Height="54" Width="54" Fill="#ff8e8cd8"/>
                <Ellipse Tag="#ff6b69d6" Height="54" Width="54" Fill="#ff6b69d6"/>
                <Ellipse Tag="#ff8764b8" Height="54" Width="54" Fill="#ff8764b8"/>
                <Ellipse Tag="#ff881798" Height="54" Width="54" Fill="#ff881798"/>
                <Ellipse Tag="#ff0099bc" Height="54" Width="54" Fill="#ff0099bc"/>
                <Ellipse Tag="#ff2d7d9a" Height="54" Width="54" Fill="#ff2d7d9a"/>
                <Ellipse Tag="#ff038387" Height="54" Width="54" Fill="#ff038387"/>
                <Ellipse Tag="#ff00b294" Height="54" Width="54" Fill="#ff00b294"/>
                <Ellipse Tag="#ff018574" Height="54" Width="54" Fill="#ff018574"/>
                <Ellipse Tag="#ff00cc6a" Height="54" Width="54" Fill="#ff00cc6a"/>
                <Ellipse Tag="#ff10893e" Height="54" Width="54" Fill="#ff10893e"/>
                <Ellipse Tag="#ff107c10" Height="54" Width="54" Fill="#ff107c10"/>
                <Ellipse Tag="#ff498205" Height="54" Width="54" Fill="#ff498205"/>
                <Ellipse Tag="#ff486860" Height="54" Width="54" Fill="#ff486860"/>
                <Ellipse Tag="#ff515c6b" Height="54" Width="54" Fill="#ff515c6b"/>
                <Ellipse Tag="#ff7e735f" Height="54" Width="54" Fill="#ff7e735f"/>
                <Ellipse Tag="#ff847545" Height="54" Width="54" Fill="#ff847545"/>
                <Ellipse Tag="#ff525e54" Height="54" Width="54" Fill="#ff525e54"/>
            </GridView>
            
        </StackPanel>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Delete" Label="Delte" Click="OnDeleteClick"/>
            <AppBarButton Icon="Save" Label="Save" Click="OnSaveClick"/>
            <AppBarButton Icon="Cancel" Label="Close" Click="OnCloseClick"/>
        </CommandBar>
    </Grid>
</Page>
