src/piggy-bank-uwp/Views/Categories/EditCategoryPage.xaml

<Page
    x:Class="piggy_bank_uwp.Views.Categories.EditCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:piggy_bank_uwp.Views.Categories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <!--Title-->
            <TextBox Header="Title" Text="{x:Bind _category.Title, Mode=TwoWay}" FontSize="18" Margin="15"/>
            
            <!--Description-->
            <TextBox Header="Description" FontSize="18" Margin="15"/>

            <GridView x:Name="ColorsGridView" SelectionMode="Single" MaxWidth="500"  HorizontalAlignment="Left" 
                      Margin="20 0 0 0" SelectionChanged="OnColorSelectionChanged">
                <GridView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Color" Style="{StaticResource HeaderTextBlock}"/>
                    </DataTemplate>
                </GridView.HeaderTemplate>
                <Ellipse Tag="#ffb900" Height="54" Width="54" Fill="#ffb900"/>
                <Ellipse Tag="#ff8c00" Height="54" Width="54" Fill="#ff8c00"/>
                <Ellipse Tag="#f7630c" Height="54" Width="54" Fill="#f7630c"/>
                <Ellipse Tag="#ca5010" Height="54" Width="54" Fill="#ca5010"/>
                <Ellipse Tag="#da3b01" Height="54" Width="54" Fill="#da3b01"/>
                <Ellipse Tag="#ef6950" Height="54" Width="54" Fill="#ef6950"/>
                <Ellipse Tag="#e74856" Height="54" Width="54" Fill="#e74856"/>
                <Ellipse Tag="#e81123" Height="54" Width="54" Fill="#e81123"/>
                <Ellipse Tag="#ea005e" Height="54" Width="54" Fill="#ea005e"/>
                <Ellipse Tag="#c30052" Height="54" Width="54" Fill="#c30052"/>
                <Ellipse Tag="#e3008c" Height="54" Width="54" Fill="#e3008c"/>
                <Ellipse Tag="#bf0077" Height="54" Width="54" Fill="#bf0077"/>
                <Ellipse Tag="#0078d7" Height="54" Width="54" Fill="#0078d7"/>
                <Ellipse Tag="#0063b1" Height="54" Width="54" Fill="#0063b1"/>
                <Ellipse Tag="#8e8cd8" Height="54" Width="54" Fill="#8e8cd8"/>
                <Ellipse Tag="#6b69d6" Height="54" Width="54" Fill="#6b69d6"/>
                <Ellipse Tag="#8764b8" Height="54" Width="54" Fill="#8764b8"/>
                <Ellipse Tag="#881798" Height="54" Width="54" Fill="#881798"/>
                <Ellipse Tag="#0099bc" Height="54" Width="54" Fill="#0099bc"/>
                <Ellipse Tag="#2d7d9a" Height="54" Width="54" Fill="#2d7d9a"/>
                <Ellipse Tag="#038387" Height="54" Width="54" Fill="#038387"/>
                <Ellipse Tag="#00b294" Height="54" Width="54" Fill="#00b294"/>
                <Ellipse Tag="#018574" Height="54" Width="54" Fill="#018574"/>
                <Ellipse Tag="#00cc6a" Height="54" Width="54" Fill="#00cc6a"/>
                <Ellipse Tag="#10893e" Height="54" Width="54" Fill="#10893e"/>
                <Ellipse Tag="#107c10" Height="54" Width="54" Fill="#107c10"/>
                <Ellipse Tag="#498205" Height="54" Width="54" Fill="#498205"/>
                <Ellipse Tag="#486860" Height="54" Width="54" Fill="#486860"/>
                <Ellipse Tag="#515c6b" Height="54" Width="54" Fill="#515c6b"/>
                <Ellipse Tag="#7e735f" Height="54" Width="54" Fill="#7e735f"/>
                <Ellipse Tag="#847545" Height="54" Width="54" Fill="#847545"/>
                <Ellipse Tag="#525e54" Height="54" Width="54" Fill="#525e54"/>
            </GridView>
            
        </StackPanel>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Delete" Label="Delte" Click="OnDeleteClick"/>
            <AppBarButton Icon="Save" Label="Save" Click="OnSaveClick"/>
        </CommandBar>
    </Grid>
</Page>
