src/piggy-bank-uwp/Views/Categories/EditCategoryPage.xaml

<Page
    x:Class="piggy_bank_uwp.Views.Categories.EditCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <!--Title-->
            <TextBox x:Uid="TitleTextBox" Text="{x:Bind _category.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18" Margin="15"/>
            
            <!--Description-->
            <TextBox x:Uid="DescriptionTextBox" Text="{x:Bind _category.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18" Margin="15"/>

            <GridView x:Name="ColorsGridView" SelectionMode="Single" MaxWidth="500" HorizontalAlignment="Left" 
                      Margin="20 0 0 0" Padding="10" ItemContainerStyle="{StaticResource ElipseSelectedItem}" SelectionChanged="OnColorSelectionChanged">
                <GridView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock x:Uid="ColorTextBlock" Style="{StaticResource HeaderTextBlock}"/>
                    </DataTemplate>
                </GridView.HeaderTemplate>
                <Ellipse Tag="#FFFFB900" Height="54" Width="54" Fill="#ffffb900"/>
                <Ellipse Tag="#FFFF8C00" Height="54" Width="54" Fill="#ffff8c00"/>
                <Ellipse Tag="#FFF7630C" Height="54" Width="54" Fill="#fff7630c"/>
                <Ellipse Tag="#FFCA5010" Height="54" Width="54" Fill="#ffca5010"/>
                <Ellipse Tag="#FFDA3B01" Height="54" Width="54" Fill="#ffda3b01"/>
                <Ellipse Tag="#FFEF6950" Height="54" Width="54" Fill="#ffef6950"/>
                <Ellipse Tag="#FFE74856" Height="54" Width="54" Fill="#ffe74856"/>
                <Ellipse Tag="#FFE81123" Height="54" Width="54" Fill="#ffe81123"/>
                <Ellipse Tag="#FFEA005E" Height="54" Width="54" Fill="#ffea005e"/>
                <Ellipse Tag="#FFC30052" Height="54" Width="54" Fill="#ffc30052"/>
                <Ellipse Tag="#FFE3008C" Height="54" Width="54" Fill="#ffe3008c"/>
                <Ellipse Tag="#FFBF0077" Height="54" Width="54" Fill="#ffbf0077"/>
                <Ellipse Tag="#FF0078D7" Height="54" Width="54" Fill="#ff0078d7"/>
                <Ellipse Tag="#FF0063B1" Height="54" Width="54" Fill="#ff0063b1"/>
                <Ellipse Tag="#FF8E8CD8" Height="54" Width="54" Fill="#ff8e8cd8"/>
                <Ellipse Tag="#FF6B69D6" Height="54" Width="54" Fill="#ff6b69d6"/>
                <Ellipse Tag="#FF8764B8" Height="54" Width="54" Fill="#ff8764b8"/>
                <Ellipse Tag="#FF881798" Height="54" Width="54" Fill="#ff881798"/>
                <Ellipse Tag="#FF0099BC" Height="54" Width="54" Fill="#ff0099bc"/>
                <Ellipse Tag="#FF2D7D9A" Height="54" Width="54" Fill="#ff2d7d9a"/>
                <Ellipse Tag="#FF038387" Height="54" Width="54" Fill="#ff038387"/>
                <Ellipse Tag="#FF00B294" Height="54" Width="54" Fill="#ff00b294"/>
                <Ellipse Tag="#FF018574" Height="54" Width="54" Fill="#ff018574"/>
                <Ellipse Tag="#FF00CC6A" Height="54" Width="54" Fill="#ff00cc6a"/>
                <Ellipse Tag="#FF10893E" Height="54" Width="54" Fill="#ff10893e"/>
                <Ellipse Tag="#FF107C10" Height="54" Width="54" Fill="#ff107c10"/>
                <Ellipse Tag="#FF498205" Height="54" Width="54" Fill="#ff498205"/>
                <Ellipse Tag="#FF486860" Height="54" Width="54" Fill="#ff486860"/>
                <Ellipse Tag="#FF515C6B" Height="54" Width="54" Fill="#ff515c6b"/>
                <Ellipse Tag="#FF7E735F" Height="54" Width="54" Fill="#ff7e735f"/>
                <Ellipse Tag="#FF847545" Height="54" Width="54" Fill="#ff847545"/>
                <Ellipse Tag="#FF525E54" Height="54" Width="54" Fill="#ff525e54"/>
            </GridView>
            
        </StackPanel>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="SaveAppBarButton" Icon="Save" Click="OnSaveClick"/>
            <AppBarButton x:Uid="DeleteAppBarButton" Icon="Delete" Click="OnDeleteClick"/>
            <AppBarButton x:Uid="CancelAppBarButton" Icon="Cancel" Click="OnCloseClick"/>
        </CommandBar>
    </Grid>
</Page>
