src/piggy-bank-uwp/Views/Diagram/DiagramPage.xaml

<Page
    x:Class="piggy_bank_uwp.View.Diagram.DiagramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Chart-->
        <telerik:RadPieChart x:Name="Diagram" Grid.Row="0" Height="500" Width="500">
            <telerik:PieSeries ShowLabels="True" RadiusFactor="0.8">
                <telerik:PieSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:PieSeries.ValueBinding>
                <telerik:PieSeries.LabelDefinitions>
                    <telerik:ChartSeriesLabelDefinition Margin="-15"/>
                </telerik:PieSeries.LabelDefinitions>
            </telerik:PieSeries>
        </telerik:RadPieChart>

        <ListView x:Name="LabelsListView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="15" Width="15" Fill="{Binding Path=Color}"/>
                        <TextBlock Text="{Binding Path=Title}" Margin="5 0 0 0" Width="100" MaxHeight="40" TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Uid="FilterAppBarButton" Icon="Filter" Click="OnFilterClick">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FilterFlyout">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DatePicker x:Name="StartDatePicker" x:Uid="StartDatePicker" Grid.Row="0"/>

                            <DatePicker x:Name="EndDatePicker" x:Uid="EndDatePicker" Grid.Row="1"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <!--I don't now why I can't find a "CheckMark" icon-->
                                <AppBarButton Grid.Column="0" Click="OnCheckMarkClick" HorizontalAlignment="Stretch">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE73E;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Grid.Column="1" Icon="Cancel" HorizontalAlignment="Stretch" Click="OnCancelClick"/>
                            </Grid>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
